{% extends 'bullets/base-email.html' %}

{% block subject %}Boldmere Bullets - 10/10 For Acacia Mums - A message from Acacia{% endblock subject %}

{% block body %}

<p>Hello {{rider.name}},</p>

<p>Congratulations on signing up to the Boldmere Bullets 10/10 Charity event for Acacia Family Support!</p>

<p>We are all really excited about the challenge and from everyone at Acacia, I would like to say a big thank you for committing to this event.</p>

<p>Whilst the event is free to enter we are reliant on your fundraising efforts! Setting yourself a personal target to achieve £50-£100 sponsorship or optional voluntary contribution (suggested amount of £25 if you prefer to still contribute but not seek sponsorship), will greatly help us achieve the goal of £10,000 raised and on the day goal of 10,000 combined miles from all entrants.</p>

<p>I have attached a sponsorship form and you can also use <a href="https://www.justgiving.com/fundraising/boldmere-bullets-10-10-for-acacia-mums">
this JustGiving link</a> below to share across friends and family via email, text, Facebook, Twitter, or any other way you can think of!</p>

<p>Acacia Family Support is a charity set up to help families suffering from pre and post-natal depression (PND). Every penny of your donation you make will be spent on helping local families across Birmingham access one of our vital services including; individual befriending, Cognitive Behaviour Therapy group work courses, telephone support, couples workshops, free onsite creche facilities, Helping Hands at Home project (practical and emotional support in clients homes).</p>

<p>Below is a quote from a mother who recently attended one of our centres for support:</p>

<p><i>“I went through my entire pregnancy and ten weeks of my baby’s life living in the darkness. Today is the first day that I’ve smiled and can see the light at the end of the tunnel”.</i></p>

<p>This is the difference your donations will be making. Thank you.</p>

<p>Kind regards</p>

<p><b>Kate Davarzadeh</b> | Community Fundraising Officer | 07462 099003</p>


{% endblock body %}
