{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  {% trans "Boldmere Bullets Online Shop - Payment Confirmation" context "Payment confirmation e-mail subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Payment confirmation e-mail text" %}
Hi!

Thank you for your payment. To view your order please visit: 
{{ url }}
{% endblocktrans %}

{% blocktrans context "Payment confirmation e-mail text" %}
If you have any questions please get in touch!

Lots of love, the Boldmere Bullets.
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_payment.html' %}
{% endblock %}
