<mjml>
  <mj-head>
    <mj-include path="../../shared/styles" />
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section css-class="no-display">
        <mj-column>
          <mj-text>
            {% load i18n %}
            {% load price from taxed_prices %}
            {% load voucher %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../shared/header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            {% trans "Hi!" context "Payment confirmation e-mail text" %}
          </mj-text>
          <mj-text>
             Thank you! Your order (reference: {{order}}) in the Boldmere Bullets Online Shop has now been confirmed as fully paid ({% price order.total display_gross=order.display_gross_prices html=False %}). You can <a href="{{ url }}">view your order online</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../shared/footer" />
    </mj-container>
  </mj-body>
</mjml>
