<mj-section css-class="no-display">
  <mj-column>
    <mj-text>{% load staticfiles %}</mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#FC4C02">
  <mj-column vertical-align="middle">
    <mj-image src="{{ bullet_pic }}" height="100px" width="100px"/>
  </mj-column>
</mj-section>

