{% block subject %}Boldmere Bullets - 10/10 For Acacia Mums - Event Update{% endblock subject %}

{% block plain %}

Hello {{rider.name}},

Thank you for entering our 10/10 for Acacia Mums event on Sunday 16th September 2018, which is being held in memory of Emma Borg, founder of Acacia, who passed away last week. We are very grateful to everyone who has made a donation or sponsored someone to complete a challenge. Your money will make a real difference to families in crisis. 

Run / Ride Information:

Arrive at Boldmere Gate between 7am and 7:30am to sign in at the orange Bullets gazebo. Cyclists go to Miller & Carter car park; Runners meet in usual Sunday morning carpark at Boldmere Gate. 
Please bring some cash to buy raffle tickets (£2 each, 5 for £5), or make a donation to Acacia.
We will sort out groups based on speed and distance. Don’t worry - there will be signposts to help you get into the right place.
Runs and rides will leave in groups from 8am.

Our generous sponsors Henwood Court Financial Planning Ltd (https://www.henwoodcourt.co.uk) are providing a free water bottle to everyone who is riding or running on the day. We suggest riders bring one full bottle and one empty cage. Evans Cycles are providing sports drinks. 
Any unclaimed bottles will be taken to The Harvester to be given out at the evening event.

Routes
Rides: 
50 km - https://www.strava.com/routes/14182391
100 km - https://www.strava.com/routes/14181618
100 miles - https://www.strava.com/routes/14181225
200 km - https://www.strava.com/routes/14180642

Runs:
5 miles - https://www.strava.com/routes/14414057
10 miles - https://www.strava.com/routes/14413797

We suggest riders also bring:
Money for cafe stops, plus your own nutrition to carry for the day.
Spare inner tube, pump and tools.
GPS device with loaded route - if you don’t have one, we recommend you print out the route. Note: this is a self-led run/ride, although there will be plenty of leaders acting as “domestiques” to help. 
Mobile phone
If you need mechanical support on the ride please call Matt Wilkes on 07801371573.


We are aiming to complete 10,000 km on the day, and we really need your help to achieve this. If you haven't already, please make sure you have joined our running or cycling clubs on Strava, and we will automatically count your distance towards the grand total! During the day you can follow our overall progress at https://www.boldmerebullets.com/10-10-for-Acacia-Mums/total/

Please come and join us back at the Harvester to celebrate achieving our goal of riding/running 10,000 km together. There will be a FREE buffet from 5.00 pm and live music from 8.00 pm. Please bring along family and friends and make this a great evening celebrating!

VLB!


{% endblock plain %}

{% block html %}
{% include 'templated_email/compiled/acacia-charity.html' %}
{% endblock %}

