{% extends 'bullets/base-email.html' %}
{% load gross from prices_i18n %}
{% load discount_amount_for from prices %}
{% load discount_as_negative from voucher %}
{% block subject %}Boldmere Bullets - Online Shop Order{% endblock subject %}

{% block body %}

<p>An order has been made on the Bullets Shop!</p>

<p>The order was from: {{ order.get_name }} ( {{order.get_user_current_email}} ).</p>

<table>
 <thead>
  <tr>
   <th>Item</th>
   <th style="text-align:right;">Qty.</th>
   <th style="text-align:right;">Price</th>
  </tr>
 </thead>
 <tbody>

{% for item in order %}
  {% for item_line in item %}
   <tr>
    <td><p>{{ item_line.product }} {% if item_line.future_shipping %}(*){% endif %}<br>
         <small>{{ item_line.product_name }}</small></p>
    </td>
    <td style="text-align:right;">x{{ item_line.quantity }}</td>
    <td style="text-align:right;">{% gross item_line.get_total html=True %}</td>
   </tr> 
  {% endfor %}
{% endfor %}

{% if order.is_shipping_required %}
  <tr>
   <td colspan=2>Shipping total</td>
   <td style="text-align:right;">{% gross order.shipping_price html=True %}</td>
  </tr>
{% endif %}

{% if order.discount_amount %}
 <tr>
  <td colspan=2>{{ order.discount_name }}</td>
  <td style="text-align:right;">{% discount_as_negative order.discount %}</td>
 </tr>  
{% endif %}
<tr>
 <td colspan=2><b>Total</b></td>
 <td style="text-align:right;"><b>{% gross order.total html=True %}</b></td
</tr>
</table>

<p>Best wishes,</p>

<p>The Boldmere Bullets!</p>

{% endblock body %}



