<mjml>
  <mj-head>
    <mj-include path="../shared/styles" />
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section css-class="no-display">
        <mj-column>
          <mj-text>
            {% load i18n %}
            {% load i18n_address_tags %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../shared/header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            {% trans "Hi!" context "Manager confirmation e-mail text" %}
          </mj-text>
          <mj-text>
            {% blocktrans trimmed context "Order confirmation e-mail text" %}
              There has been a new online order on the Bullets Shop!</a>
            {% endblocktrans %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./partials/_order_lines" />
      <mj-section>
        <mj-column>
          <mj-table>
            <thead class="table-header-row">
              <tr>
                <th>{% trans "Billing address" context "Order confirmation e-mail billing address" %}</th>
                <th>{% trans "Shipping address" context "Order confirmation e-mail shipping address" %}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="address">
                  {% format_address order.billing_address %}
                </td>
                <td css-class="address">
                  {% if order.shipping_address %}
                    {% format_address order.shipping_address %}
                  {% else %}
                    {% trans "No shipping required" context "Order confirmation e-mail text" %}
                  {% endif %}
                </td>
              </tr>
            </tbody>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-include path="../shared/footer" />
    </mj-container>
  </mj-body>
</mjml>
