{% load i18n %}

{% block subject %}
  {% trans "Boldmere Bullets Online Shop - Order Update" context "Note confirmation email subject" %}
{% endblock %}

{% block plain %}
{% blocktrans context "Note confirmation email text" %}
Hi!

A new note has been added to your order. To see details please visit:
{{ url }}

Please get in touch if you have any questions!

Lots of love, the Boldmere Bullets.
{% endblocktrans %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_note.html' %}
{% endblock %}
