{% block subject %}Boldmere Bullets {% endblock subject %}

{% block html %}

<table align="center" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" id="outerTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
	<tbody>
	<tr>
		<td align="centre" valign="top" id="outerCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">

		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="innerTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
			<tbody>
			<tr>
				<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="https://bullets-web-media.s3.amazonaws.com/static/images/logo.png" width="100" style="max-width: 100px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
				</td>
				<td valign="top" align="right" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h1 style="color: #202020; font-family: Helvetica;font-size: 24px;line-height: 150%;text-align: right;">Boldmere Bullets</h1></td>
			</tr>
			<tr>
				<td colspan="2" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">{% block body %}{% endblock body %}</div>
				</td>
			</tr>

			<tr>
				<td colspan="2"align="center" valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-top: 1px solid #ddd;">
				<a href="https://www.boldmerebullets.com">Boldmere Bullets Website</a>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
{% endblock html %}
